SUCCESS_CODE = 200
SUCCESS_MESSAGE = Success
SERVER_EXCEPTION_CODE = 500
SERVER_EXCEPTION_MESSSAGE = Interner Server problem
PATH_NOT_FOUND_CODE = 404
PATH_NOT_FOUND_MESSAGE = Path Not Found

NO_DATA_CODE = 401
NO_DATA_MESSAGE = No Data to Store

CLASSIFICATION_REQUIRED_CODE = 302
CLASSIFICATION_REQUIRED_MSG = Required Classification

CLASSIFICATION_NAME_REQUIRED_CODE = 304
CLASSIFICATION_NAME_REQUIRED_MSG = Required Classification Name

NO_DATA_TO_DISP_CODE = 303
NO_DATA_TO_DISP_MSG = Data not available

CLASSIFICATION_NOT_AVAILABLE_CODE = 305
CLASSIFICATION_NOT_AVAILABLE_MSG = Classification is not available

ASSET_NOT_AVAILABLE_CODE = 306
ASSET_NOT_AVAILABLE_MSG = Asset is not available

GET_CLASSIFICATIONS_METHOD_NAME = getClassifications
GET_SPECIFIC_CLASSIFICATIONS_METHOD_NAME = getSpecificClassifications

EXCEPTION_CODE = 204
EXCEPTION_MESSAGE = Something went Wrong!

ASSET_NAME_REQUIRED_CODE = 307
ASSET_NAME_REQUIRED_MSG = Required Asset Name