#for asset configuration details
#start
HEADER_AUTHERIZATION_KEY = Authorization
HEADER_AUTHERIZATION_TYPE_BEARER = Bearer
HEADER_CONTENT_TYPE = Content-Type
HEADER_CONTENT_TYPE_A_J = application/json
HEADER_PREDIX_ZONE_ID_KEY = Predix-Zone-Id

#we have to change this value, If we are using another predix id
HEADER_PREDIX_ASSET_ZONE_ID_VALUE = aa801472-43bc-413a-82dc-7eb994891564

#Predix asset URL
PREDIX_ASSET_URI = https://predix-asset.run.aws-usw02-pr.ice.predix.io

#end

FAILED_TO_CREATE_CLASSIFICATION_CODE = 301
FAILED_TO_CREATE_CLASSIFICATION = Create Operation Failed, Check URI in the URL, and URI in the properties

EXCEPTION_CODE = 204
EXCEPTION_MESSAGE = Something went Wrong!